
    Вывести все заказы пользователей, у которых рейтинг больше 3.
    SELECT offer_id FROM Offer OUTER JOIN "user" ON Offer.user_id = "user".id WHERE user.rating > 3;
    
    Сортировка пользователей по рейтингу.
    SELECT username, rating FROM user ORDER BY rating;
    
    Вывести самую часто встречающуюся в желаемом пластинку (название, исполнитель, год выпуска).
    
    
    Вывести все жанры, в которых есть записи 1990 года.
    
    
    Показать коды всех предложений пользователя, не превышающих по цене 300 рублей.
    
    
    Показать всех пользователей, предлагающих пластинки исполнителя "Unknown Artist".
    SELECT username FROM 
